# HEADER

Import packages

In [498]:
%%time

import pandas as pd
import numpy as np
import gapandas4 as gp

import os
import datetime

#from pandas import json_normalize
#import json

# Written functions
import dates_funcs

import importlib
importlib.reload(dates_funcs)

CPU times: user 2.77 ms, sys: 4.87 ms, total: 7.64 ms
Wall time: 6.32 ms

In [439]:
%%time

os.getcwd()

CPU times: user 136 µs, sys: 116 µs, total: 252 µs
Wall time: 275 µs

'/Users/emil/miniforge3/envs/googleapi/Notebooks/Analytics'

In [440]:
%%time

from IPython.display import display, HTML

# Function to fully display dataframe
def force_show_all(df):
    with pd.option_context('display.max_rows', None, 'display.max_columns', None, 'display.width', None):
        display(HTML(df.to_html()))
# ... now when you're ready to fully display df:
#force_show_all(df)

CPU times: user 7 µs, sys: 4 µs, total: 11 µs
Wall time: 10.3 µs

Properties for connections

In [441]:
%%time

property_id = "298727788"
credentials_json_path="/Users/emil/miniforge3/envs/googleapi/Notebooks/Analytics/client_secrets.json"

service_account = credentials_json_path

CPU times: user 1e+03 ns, sys: 0 ns, total: 1e+03 ns
Wall time: 3.1 µs

Get metadata

In [442]:
%%time

metadata = gp.get_metadata(service_account, property_id)
dfMetadata = pd.DataFrame(metadata)

CPU times: user 63.9 ms, sys: 8.38 ms, total: 72.3 ms
Wall time: 1.07 s

In [443]:
%%time

dfMetadata.head()

CPU times: user 150 µs, sys: 27 µs, total: 177 µs
Wall time: 173 µs

,Type,Data type,API Name,UI Name,Description,Custom definition
0,Dimension,STRING,achievementId,Achievement ID,The achievement ID in a game for an event. Pop...,False
1,Dimension,STRING,adFormat,Ad format,Describes the way ads looked and where they we...,False
2,Dimension,STRING,adSourceName,Ad source,The source network that served the ad. Typical...,False
3,Dimension,STRING,adUnitName,Ad unit,The name you chose to describe this Ad unit. A...,False
4,Dimension,STRING,appVersion,App version,The app's versionName (Android) or short bundl...,False

Find saved maxdate

In [444]:
%%time

f = open("latestDate.txt")
maxSavedDate = f.read()
f.close()

print(type(maxSavedDate))

maxSavedDate = datetime.datetime.strptime(maxSavedDate,'%Y-%m-%d').date()

print(type(maxSavedDate))
print(maxSavedDate)

<class 'str'>
<class 'datetime.date'>
2023-01-17
CPU times: user 1.08 ms, sys: 1.36 ms, total: 2.44 ms
Wall time: 1.47 ms

Batch-queries

Dates to fetch data

In [445]:
%%time

start_date = "2023-01-01"
end_date = "2023-01-03"

CPU times: user 3 µs, sys: 1 µs, total: 4 µs
Wall time: 7.15 µs

## Lists

In [564]:
%%time

# Dimensions
dimensions = ["language","languageCode","browser","deviceCategory","mobileDeviceBranding",
              "mobileDeviceMarketingName","mobileDeviceModel","operatingSystemWithVersion",
              "platform","screenResolution","firstUserDefaultChannelGroup","firstUserSource",
              "sessionDefaultChannelGroup","sessionSource","eventName","pagePath","linkUrl",
              "landingPage","pageReferrer"]

# Does not work with cityId, only countryId
# does not work with dateHour only date.
dimensionsSpecial = ["userGender","brandingInterest"]

# Does not work with cityId, only countryId,
# does not work with dateHour only date:
# also cant request cityId and date in same request.
dimensionsSpecialSpecial = ["userAgeBracket"]

dateHourList = ["dateHour"]
dateList = ["date"]
cityIdList = ["cityId"]
countryIdList = ["countryId"]

# Metrics
metricList = ["totalUsers","newUsers","activeUsers","userEngagementDuration"]
              
metricList2 = ["scrolledUsers","averageSessionDuration","bounceRate","engagedSessions",
               "engagementRate","sessions","sessionsPerUser"]
               
metricList3 = ["eventCount","eventCountPerUser","eventsPerSession"]           

metricList4 = ["screenPageViews","screenPageViewsPerSession","screenPageViewsPerUser"]
    
loyaltyList = ["wauPerMau","dauPerMau","dauPerWau"]
    
activityList = ["active28DayUsers","active7DayUsers","activeUsers"]

CPU times: user 11 µs, sys: 2 µs, total: 13 µs
Wall time: 18.1 µs

## Requests

### dimensions

In [565]:
%%time

# Empty list to fill with dataframes
dfs1 = []

# Request for all dimensions in list
for y in range(len(dimensions)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateHourList[0]),
            gp.Dimension(name=cityIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList[0]),
            gp.Metric(name=metricList[1]),
            gp.Metric(name=metricList[2]),
            gp.Metric(name=metricList[3]),
            gp.Metric(name=metricList2[0]),
            gp.Metric(name=metricList2[1]),
            gp.Metric(name=metricList2[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfs1.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 1.53 s, sys: 87.6 ms, total: 1.62 s
Wall time: 18.8 s

In [566]:
%%time

# Empty list to fill with dataframes
dfs2 = []

# Request for all dimensions in list
for y in range(len(dimensions)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateHourList[0]),
            gp.Dimension(name=cityIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList2[3]),
            gp.Metric(name=metricList2[4]),
            gp.Metric(name=metricList2[5]),
            gp.Metric(name=metricList2[6]),
            gp.Metric(name=metricList3[0]),
            gp.Metric(name=metricList3[1]),
            gp.Metric(name=metricList3[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfs2.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 1.86 s, sys: 83.5 ms, total: 1.94 s
Wall time: 18.3 s

In [567]:
%%time

# Empty list to fill with dataframes
dfs3 = []

# Request for all dimensions in list
for y in range(len(dimensions)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateHourList[0]),
            gp.Dimension(name=cityIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList4[0]),
            gp.Metric(name=metricList4[1]),
            gp.Metric(name=metricList4[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfs3.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 1.86 s, sys: 71.1 ms, total: 1.93 s
Wall time: 15.5 s

In [568]:
%%time

# Empty list to fill with dataframes
dfs4 = []

# Request for all dimensions in list
for y in range(len(dimensions)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateHourList[0]),
            gp.Dimension(name=cityIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=loyaltyList[0]),
            gp.Metric(name=loyaltyList[1]),
            gp.Metric(name=loyaltyList[2]),
            gp.Metric(name=activityList[0]),
            gp.Metric(name=activityList[1]),
            gp.Metric(name=activityList[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfs4.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 3.43 s, sys: 188 ms, total: 3.62 s
Wall time: 27.9 s

### dimensionsSpecial

In [451]:
%%time

# Empty list to fill with dataframes
dfss1 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList[0]),
            gp.Metric(name=metricList[1]),
            gp.Metric(name=metricList[2]),
            gp.Metric(name=metricList[3]),
            gp.Metric(name=metricList2[0]),
            gp.Metric(name=metricList2[1]),
            gp.Metric(name=metricList2[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfss1.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 118 ms, sys: 9.24 ms, total: 128 ms
Wall time: 1.41 s

In [452]:
%%time

# Empty list to fill with dataframes
dfss2 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList2[3]),
            gp.Metric(name=metricList2[4]),
            gp.Metric(name=metricList2[5]),
            gp.Metric(name=metricList2[6]),
            gp.Metric(name=metricList3[0]),
            gp.Metric(name=metricList3[1]),
            gp.Metric(name=metricList3[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfss2.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 168 ms, sys: 12.8 ms, total: 181 ms
Wall time: 1.68 s

In [467]:
%%time

# Empty list to fill with dataframes
dfss3 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList4[0]),
            gp.Metric(name=metricList4[1]),
            gp.Metric(name=metricList4[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfss3.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 128 ms, sys: 9.75 ms, total: 137 ms
Wall time: 1.66 s

In [454]:
%%time

# Empty list to fill with dataframes
dfss4 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=loyaltyList[0]),
            gp.Metric(name=loyaltyList[1]),
            gp.Metric(name=loyaltyList[2]),
            gp.Metric(name=activityList[0]),
            gp.Metric(name=activityList[1]),
            gp.Metric(name=activityList[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfss4.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 155 ms, sys: 10 ms, total: 165 ms
Wall time: 1.76 s

### dimensionsSpecialSpecial date

In [455]:
%%time

# Empty list to fill with dataframes
dfsssd1 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList[0]),
            gp.Metric(name=metricList[1]),
            gp.Metric(name=metricList[2]),
            gp.Metric(name=metricList[3]),
            gp.Metric(name=metricList2[0]),
            gp.Metric(name=metricList2[1]),
            gp.Metric(name=metricList2[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssd1.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 52.7 ms, sys: 4.11 ms, total: 56.8 ms
Wall time: 776 ms

In [456]:
%%time

# Empty list to fill with dataframes
dfsssd2 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList2[3]),
            gp.Metric(name=metricList2[4]),
            gp.Metric(name=metricList2[5]),
            gp.Metric(name=metricList2[6]),
            gp.Metric(name=metricList3[0]),
            gp.Metric(name=metricList3[1]),
            gp.Metric(name=metricList3[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssd2.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 59.8 ms, sys: 6.52 ms, total: 66.3 ms
Wall time: 823 ms

In [468]:
%%time

# Empty list to fill with dataframes
dfsssd3 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList4[0]),
            gp.Metric(name=metricList4[1]),
            gp.Metric(name=metricList4[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssd3.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 60.2 ms, sys: 5.53 ms, total: 65.7 ms
Wall time: 829 ms

In [469]:
%%time

# Empty list to fill with dataframes
dfsssd4 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=dateList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=loyaltyList[0]),
            gp.Metric(name=loyaltyList[1]),
            gp.Metric(name=loyaltyList[2]),
            gp.Metric(name=activityList[0]),
            gp.Metric(name=activityList[1]),
            gp.Metric(name=activityList[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssd4.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 66.2 ms, sys: 5.91 ms, total: 72.2 ms
Wall time: 881 ms

### dimensionsSpecialSpecial countryId

In [470]:
%%time

# Empty list to fill with dataframes
dfsssc1 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList[0]),
            gp.Metric(name=metricList[1]),
            gp.Metric(name=metricList[2]),
            gp.Metric(name=metricList[3]),
            gp.Metric(name=metricList2[0]),
            gp.Metric(name=metricList2[1]),
            gp.Metric(name=metricList2[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssc1.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 62.8 ms, sys: 5.89 ms, total: 68.7 ms
Wall time: 783 ms

In [471]:
%%time

# Empty list to fill with dataframes
dfsssc2 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList2[3]),
            gp.Metric(name=metricList2[4]),
            gp.Metric(name=metricList2[5]),
            gp.Metric(name=metricList2[6]),
            gp.Metric(name=metricList3[0]),
            gp.Metric(name=metricList3[1]),
            gp.Metric(name=metricList3[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssc2.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 65.8 ms, sys: 5.18 ms, total: 71 ms
Wall time: 865 ms

In [474]:
%%time

# Empty list to fill with dataframes
dfsssc3 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=metricList4[0]),
            gp.Metric(name=metricList4[1]),
            gp.Metric(name=metricList4[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssc3.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 64.1 ms, sys: 5.01 ms, total: 69.1 ms
Wall time: 450 ms

In [475]:
%%time

# Empty list to fill with dataframes
dfsssc4 = []

# Request for all dimensions in list
for y in range(len(dimensionsSpecialSpecial)):

    report_request = gp.RunReportRequest(
        property=f"properties/{property_id}",
        dimensions=[
            gp.Dimension(name=countryIdList[0]),
            gp.Dimension(name=dimensions[y])
        ],
        metrics=[
            gp.Metric(name=loyaltyList[0]),
            gp.Metric(name=loyaltyList[1]),
            gp.Metric(name=loyaltyList[2]),
            gp.Metric(name=activityList[0]),
            gp.Metric(name=activityList[1]),
            gp.Metric(name=activityList[2]),
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
    # Perform query and append to list
    dfsssc4.append(gp.query(service_account, report_request, report_type="report"))

CPU times: user 69.6 ms, sys: 5.41 ms, total: 75 ms
Wall time: 438 ms

### Formatting

In [569]:
%%time

for n in range(len(dfs1)):
    dfs1[n] = dates_funcs.sortOut_dateHour_short(dfs1[n])
    
for n in range(len(dfs2)):
    dfs2[n] = dates_funcs.sortOut_dateHour_short(dfs2[n])
    
for n in range(len(dfs3)):
    dfs3[n] = dates_funcs.sortOut_dateHour_short(dfs3[n])
    
for n in range(len(dfs4)):
    dfs4[n] = dates_funcs.sortOut_dateHour_short(dfs4[n])

CPU times: user 209 ms, sys: 2.92 ms, total: 212 ms
Wall time: 210 ms

In [478]:
%%time

for n in range(len(dfss1)):
    dfss1[n]['date'] = pd.to_datetime(dfss1[n]['date'],format='%Y%m%d')
    
for n in range(len(dfss2)):
    dfss2[n]['date'] = pd.to_datetime(dfss2[n]['date'],format='%Y%m%d')
    
for n in range(len(dfss3)):
    dfss3[n]['date'] = pd.to_datetime(dfss3[n]['date'],format='%Y%m%d')
    
for n in range(len(dfss4)):
    dfss4[n]['date'] = pd.to_datetime(dfss4[n]['date'],format='%Y%m%d')

CPU times: user 8.18 ms, sys: 1.74 ms, total: 9.92 ms
Wall time: 8.46 ms

In [479]:
%%time

for n in range(len(dfsssd1)):
    dfsssd1[n]['date'] = pd.to_datetime(dfsssd1[n]['date'],format='%Y%m%d')
    
for n in range(len(dfsssd2)):
    dfsssd2[n]['date'] = pd.to_datetime(dfsssd2[n]['date'],format='%Y%m%d')
    
for n in range(len(dfsssd3)):
    dfsssd3[n]['date'] = pd.to_datetime(dfsssd3[n]['date'],format='%Y%m%d')
    
for n in range(len(dfsssd4)):
    dfsssd4[n]['date'] = pd.to_datetime(dfsssd4[n]['date'],format='%Y%m%d')

CPU times: user 4.84 ms, sys: 1.34 ms, total: 6.17 ms
Wall time: 5.14 ms

In [706]:
%%time

'''

for n in range(len(dfs1)):
    print(dfs1[n].head(3))
    
for n in range(len(dfs2)):
    print(dfs2[n].head(3))
    
for n in range(len(dfs3)):
    print(dfs3[n].head(3))
    
for n in range(len(dfs4)):
    print(dfs4[n].head(3))
    
for n in range(len(dfss1)):
    print(dfss1[n].head(3))
    
for n in range(len(dfss2)):
    print(dfss2[n].head(3))
    
for n in range(len(dfss3)):
    print(dfss3[n].head(3))
    
for n in range(len(dfss4)):
    print(dfss4[n].head(3))
    
for n in range(len(dfsssd1)):
    print(dfsssd1[n].head(3))
    
for n in range(len(dfsssd2)):
    print(dfsssd2[n].head(3))
    
for n in range(len(dfsssd3)):
    print(dfsssd3[n].head(3))
    
for n in range(len(dfsssd4)):
    print(dfsssd4[n].head(3))
    
for n in range(len(dfsssc1)):
    print(dfsssc1[n].head(3))
    
for n in range(len(dfsssc2)):
    print(dfsssc2[n].head(3))
    
for n in range(len(dfsssc3)):
    print(dfsssc3[n].head(3))
    
for n in range(len(dfsssc4)):
    print(dfsssc4[n].head(3))
    
'''

CPU times: user 5 µs, sys: 3 µs, total: 8 µs
Wall time: 14.1 µs

'\n\nfor n in range(len(dfs1)):\n    print(dfs1[n].head(3))\n    \nfor n in range(len(dfs2)):\n    print(dfs2[n].head(3))\n    \nfor n in range(len(dfs3)):\n    print(dfs3[n].head(3))\n    \nfor n in range(len(dfs4)):\n    print(dfs4[n].head(3))\n    \nfor n in range(len(dfss1)):\n    print(dfss1[n].head(3))\n    \nfor n in range(len(dfss2)):\n    print(dfss2[n].head(3))\n    \nfor n in range(len(dfss3)):\n    print(dfss3[n].head(3))\n    \nfor n in range(len(dfss4)):\n    print(dfss4[n].head(3))\n    \nfor n in range(len(dfsssd1)):\n    print(dfsssd1[n].head(3))\n    \nfor n in range(len(dfsssd2)):\n    print(dfsssd2[n].head(3))\n    \nfor n in range(len(dfsssd3)):\n    print(dfsssd3[n].head(3))\n    \nfor n in range(len(dfsssd4)):\n    print(dfsssd4[n].head(3))\n    \nfor n in range(len(dfsssc1)):\n    print(dfsssc1[n].head(3))\n    \nfor n in range(len(dfsssc2)):\n    print(dfsssc2[n].head(3))\n    \nfor n in range(len(dfsssc3)):\n    print(dfsssc3[n].head(3))\n    \nfor n in range(len(dfsssc4)):\n    print(dfsssc4[n].head(3))\n    \n'

## Merge

In [688]:
dfs12merge = list(range(len(dimensions)))

for n in range(len(dimensions)):
    mergeOn = ['dateFull','time','cityId'] 
    mergeDim = [dimensions[n]]
    mergeOn =  mergeOn + mergeDim
    dfs12merge[n] = dfs1[n].merge(dfs2[n], how='outer', on=mergeOn)

In [689]:
dfs123merge = list(range(len(dimensions)))

for n in range(len(dimensions)):
    mergeOn = ['dateFull','time','cityId'] 
    mergeDim = [dimensions[n]]
    mergeOn =  mergeOn + mergeDim
    dfs123merge[n] = dfs12merge[n].merge(dfs3[n], how='outer', on=mergeOn)

In [ ]:
# Not smart, too many rows, keep 123 and 4 separate.

In [691]:
dfs1234merge = list(range(len(dimensions)))

for n in range(len(dimensions)):
    mergeOn = ['dateFull','time','cityId'] 
    mergeDim = [dimensions[n]]
    mergeOn =  mergeOn + mergeDim
    dfs1234merge[n] = dfs123merge[n].merge(dfs4[n], how='outer', on=mergeOn)

In [708]:
for n in range(len(dimensions)):
    print(dfs123merge[n].shape)

(184, 21)
(186, 21)
(190, 21)
(181, 21)
(189, 21)
(180, 21)
(194, 21)
(194, 21)
(175, 21)
(198, 21)
(178, 21)
(183, 21)
(179, 21)
(187, 21)
(592, 21)
(241, 21)
(180, 21)
(202, 21)
(236, 21)

### Sort out NA

In [803]:
dfs123merge_fillNA = list(range(len(dimensions)))

for n in range(len(dimensions)):
    dfs123merge_fillNA[n] = dfs123merge[n].replace('', np.nan)
    dfs123merge_fillNA[n] = dfs123merge_fillNA[n].replace('(not set)', np.nan)

In [808]:
dfs4_fillNA = list(range(len(dimensions)))

for n in range(len(dimensions)):
    dfs4_fillNA[n] = dfs4[n].replace('', np.nan)
    dfs4_fillNA[n] = dfs4_fillNA[n].replace('(not set)', np.nan)

## Max time to latestDatefile

In [704]:
%%time

# Find largest date in dataframes, looking at df eventName, which should have all dates. (?)
maxTimestamp = dfs1[14]["dateFull"].max()
maxTimestampString = datetime.datetime.strftime(maxTimestamp,'%Y-%m-%d')
maxDate = datetime.datetime.strptime(maxTimestampString,'%Y-%m-%d').date()

print(maxDate)

2023-01-03
CPU times: user 1.09 ms, sys: 864 µs, total: 1.95 ms
Wall time: 2.65 ms

In [705]:
%%time 

# If date is larger than priviously max date.
if maxDate > maxSavedDate:
# Write largest date to file
    f = open("latestDate.txt", 'w')
    f.write(maxTimestampString)
    f.close()

CPU times: user 5 µs, sys: 13 µs, total: 18 µs
Wall time: 22.9 µs

## Dataframes to .csv

In [63]:
csvFilePath = "output/csv/"
fileName = dimensions[n]

sep = ","

def appendDFToCSV(df, csvFilePath, fileName, sep):

        fileNameFull = csvFilePath + fileName
        if not os.path.isfile(fileNameFull):
            df.to_csv(fileNameFull, mode='a', index=0, sep=sep)
        elif len(df.columns) != len(pd.read_csv(fileNameFull, nrows=1, sep=sep).columns):
            raise Exception("Columns do not match!! Dataframe has " + str(len(df.columns)) + " columns. CSV file has " + str(len(pd.read_csv(fileNameFull, nrows=1, sep=sep).columns)) + " columns.")
        elif not (df.columns == pd.read_csv(fileNameFull, nrows=1, sep=sep).columns).all():
            raise Exception("Columns and column order of dataframe and csv file do not match!!")
        else:
            df.to_csv(fileNameFull, mode='a', index=0, sep=sep, header=False)

In [64]:
for n in range(len(dfs1)):
    appendDFToCSV(dfs[n], csvFilePath, dimensions[n]+".csv", sep)

## Date and Geography tables

In [29]:
%%time

start_date = "2022-01-01"
end_date = "2022-12-31"

CPU times: user 5 µs, sys: 2 µs, total: 7 µs
Wall time: 11.9 µs

In [709]:
%%time

# Geography List
geoList = ['continentID','continent','countryId','country','region','cityId','city']

# Empty list to fill with dataframes

report_request = gp.RunReportRequest(
    property=f"properties/{property_id}",
     dimensions=[
         gp.Dimension(name=geoList[0]),
         gp.Dimension(name=geoList[1]),
         gp.Dimension(name=geoList[2]),
         gp.Dimension(name=geoList[3]),
         gp.Dimension(name=geoList[4]),
         gp.Dimension(name=geoList[5]),
         gp.Dimension(name=geoList[6]),
       ],
       metrics=[
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )
    
# Perform query and append to list
df_geo = gp.query(service_account, report_request, report_type="report")

CPU times: user 73.9 ms, sys: 10 ms, total: 83.9 ms
Wall time: 1.13 s

In [715]:
%%time

# dateList is all dimensions
dateList = ["dateHour"]

# Empty list to fill with dataframes

report_request = gp.RunReportRequest(
    property=f"properties/{property_id}",
     dimensions=[
         gp.Dimension(name=dateList[0]),
       ],
       metrics=[
        ],
        date_ranges=[gp.DateRange(start_date=start_date, end_date=end_date)],
    )

# Perform query and append to list
df_dateHour = gp.query(service_account, report_request, report_type="report")

CPU times: user 65.1 ms, sys: 6.11 ms, total: 71.2 ms
Wall time: 850 ms

In [716]:
df_dateHour = dates_funcs.sortOut_dateHour(df_dateHour)

In [717]:
df_geo

,continentID,continent,countryId,country,region,cityId,city
0,009,Oceania,NZ,New Zealand,Auckland,1011036,Auckland
1,019,Americas,US,United States,Georgia,1015254,Atlanta
2,019,Americas,US,United States,Indiana,1017365,West Lafayette
3,019,Americas,US,United States,Kentucky,1017918,Williamstown
4,019,Americas,US,United States,New York,1022838,Corning
...,...,...,...,...,...,...,...
80,150,Europe,SE,Sweden,Vastra Gotaland County,1012541,Lysekil
81,150,Europe,SE,Sweden,Vastra Gotaland County,1012546,Molndal
82,150,Europe,SE,Sweden,Vastra Gotaland County,1012568,Svenljunga
83,150,Europe,SE,Sweden,Vastra Gotaland County,9067778,Fargelanda
84,150,Europe,SE,Sweden,Vastra Gotaland County,9067801,Ockero

In [718]:
df_dateHour

,dateFull,year,quarter,month,monthName,week,weekday,weekdayName,time,hour
0,2023-01-01,2023,1,1,January,52,7,Sunday,00:00:00,0
1,2023-01-01,2023,1,1,January,52,7,Sunday,01:00:00,1
2,2023-01-01,2023,1,1,January,52,7,Sunday,05:00:00,5
3,2023-01-01,2023,1,1,January,52,7,Sunday,09:00:00,9
4,2023-01-01,2023,1,1,January,52,7,Sunday,10:00:00,10
...,...,...,...,...,...,...,...,...,...,...
57,2023-01-03,2023,1,1,January,1,2,Tuesday,19:00:00,19
58,2023-01-03,2023,1,1,January,1,2,Tuesday,20:00:00,20
59,2023-01-03,2023,1,1,January,1,2,Tuesday,21:00:00,21
60,2023-01-03,2023,1,1,January,1,2,Tuesday,22:00:00,22
61,2023-01-03,2023,1,1,January,1,2,Tuesday,23:00:00,23

In [719]:
df_geoTest = df_geo.replace('(not set)', pd.NA)

In [720]:
df_dateHourTest = df_dateHour.replace('N/A', pd.NA)

In [721]:
df_geoTest.head(30)

,continentID,continent,countryId,country,region,cityId,city
0,009,Oceania,NZ,New Zealand,Auckland,1011036,Auckland
1,019,Americas,US,United States,Georgia,1015254,Atlanta
2,019,Americas,US,United States,Indiana,1017365,West Lafayette
3,019,Americas,US,United States,Kentucky,1017918,Williamstown
4,019,Americas,US,United States,New York,1022838,Corning
5,019,Americas,US,United States,New York,1023022,Huntington
6,019,Americas,US,United States,North Carolina,1021058,Clinton
7,019,Americas,US,United States,North Carolina,1021211,Mayodan
8,019,Americas,US,United States,Ohio,1023676,East Liverpool
9,019,Americas,US,United States,Ohio,1024045,Urbana
10,019,Americas,US,United States,Tennessee,1026032,Johnson City
11,019,Americas,US,United States,Virginia,1027028,Ashburn
12,019,Americas,US,United States,Virginia,1027180,Kilmarnock
13,142,Asia,QA,Qatar,Doha,1011785,Doha
14,150,Europe,BG,Bulgaria,Sofia City Province,1001448,Sofia
15,150,Europe,ES,Spain,Andalusia,1005420,Marbella
16,150,Europe,GB,United Kingdom,England,1006886,London
17,150,Europe,IS,Iceland,<NA>,1007962,Reykjavik
18,150,Europe,NO,Norway,Oslo,9073147,Oslo Municipality
19,150,Europe,NO,Norway,Viken,<NA>,<NA>
20,150,Europe,SE,Sweden,Blekinge County,1012396,Karlshamn
21,150,Europe,SE,Sweden,Dalarna County,1012647,Ludvika
22,150,Europe,SE,Sweden,Dalarna County,9040283,Malung
23,150,Europe,SE,Sweden,Gavleborg County,9067777,Ockelbo
24,150,Europe,SE,Sweden,Gotland County,9067819,Visby
25,150,Europe,SE,Sweden,Halland County,1012473,Falkenberg
26,150,Europe,SE,Sweden,Halland County,1012475,Halmstad
27,150,Europe,SE,Sweden,Halland County,1012484,Varberg
28,150,Europe,SE,Sweden,Jamtland County,1012714,Ostersund
29,150,Europe,SE,Sweden,Jonkoping County,1012337,Eksjo

In [722]:
df_dateHourTest.head(30)

,dateFull,year,quarter,month,monthName,week,weekday,weekdayName,time,hour
0,2023-01-01,2023,1,1,January,52,7,Sunday,00:00:00,0
1,2023-01-01,2023,1,1,January,52,7,Sunday,01:00:00,1
2,2023-01-01,2023,1,1,January,52,7,Sunday,05:00:00,5
3,2023-01-01,2023,1,1,January,52,7,Sunday,09:00:00,9
4,2023-01-01,2023,1,1,January,52,7,Sunday,10:00:00,10
5,2023-01-01,2023,1,1,January,52,7,Sunday,11:00:00,11
6,2023-01-01,2023,1,1,January,52,7,Sunday,12:00:00,12
7,2023-01-01,2023,1,1,January,52,7,Sunday,13:00:00,13
8,2023-01-01,2023,1,1,January,52,7,Sunday,14:00:00,14
9,2023-01-01,2023,1,1,January,52,7,Sunday,15:00:00,15
10,2023-01-01,2023,1,1,January,52,7,Sunday,16:00:00,16
11,2023-01-01,2023,1,1,January,52,7,Sunday,17:00:00,17
12,2023-01-01,2023,1,1,January,52,7,Sunday,18:00:00,18
13,2023-01-01,2023,1,1,January,52,7,Sunday,19:00:00,19
14,2023-01-01,2023,1,1,January,52,7,Sunday,20:00:00,20
15,2023-01-01,2023,1,1,January,52,7,Sunday,21:00:00,21
16,2023-01-01,2023,1,1,January,52,7,Sunday,22:00:00,22
17,2023-01-01,2023,1,1,January,52,7,Sunday,23:00:00,23
18,2023-01-02,2023,1,1,January,1,1,Monday,00:00:00,0
19,2023-01-02,2023,1,1,January,1,1,Monday,01:00:00,1
20,2023-01-02,2023,1,1,January,1,1,Monday,02:00:00,2
21,2023-01-02,2023,1,1,January,1,1,Monday,03:00:00,3
22,2023-01-02,2023,1,1,January,1,1,Monday,05:00:00,5
23,2023-01-02,2023,1,1,January,1,1,Monday,06:00:00,6
24,2023-01-02,2023,1,1,January,1,1,Monday,07:00:00,7
25,2023-01-02,2023,1,1,January,1,1,Monday,09:00:00,9
26,2023-01-02,2023,1,1,January,1,1,Monday,11:00:00,11
27,2023-01-02,2023,1,1,January,1,1,Monday,12:00:00,12
28,2023-01-02,2023,1,1,January,1,1,Monday,13:00:00,13
29,2023-01-02,2023,1,1,January,1,1,Monday,14:00:00,14

In [68]:
appendDFToCSV(df_geoTest, csvFilePath, "df_geoTest.csv", sep)

In [69]:
appendDFToCSV(df_dateHourTest, csvFilePath, "df_dateHourTest.csv", sep)